<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYh-d7-DfU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection View Controller-->
        <scene sceneID="NTA-kp-ajk">
            <objects>
                <collectionViewController id="vGs-Jj-ipc" customClass="PhotoCollectionViewController" customModule="CustomTransitionSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FIh-GM-veO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="28K-Vf-cRF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="vGs-Jj-ipc" id="lkX-Nd-fLe"/>
                            <outlet property="delegate" destination="vGs-Jj-ipc" id="WXV-1E-Obb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TcE-gn-wzi"/>
                    <connections>
                        <segue destination="mZi-Ch-BAw" kind="show" identifier="photoSegue" id="nH4-Oc-Rgf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liA-hl-LYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="966.56671664167925"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="aAd-jG-StW">
            <objects>
                <viewController id="mZi-Ch-BAw" customClass="PhotoViewController" customModule="CustomTransitionSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5n-bV-6Qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-AL-mDq">
                                <rect key="frame" x="62" y="240.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4M5-zx-u8W"/>
                                    <constraint firstAttribute="width" constant="250" id="VcP-24-KWL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfQ-AL-mDq" firstAttribute="centerY" secondItem="ZVu-fm-Ux1" secondAttribute="centerY" id="ENe-ZF-G4X"/>
                            <constraint firstItem="WfQ-AL-mDq" firstAttribute="centerX" secondItem="ZVu-fm-Ux1" secondAttribute="centerX" id="rLd-Yc-pr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVu-fm-Ux1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kuo-fO-KLc"/>
                    <connections>
                        <outlet property="photoImageView" destination="WfQ-AL-mDq" id="BYX-sT-xmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bl-k6-SZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6x-4V-mmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYh-d7-DfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmV-c7-54e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGs-Jj-ipc" kind="relationship" relationship="rootViewController" id="yLu-CO-NnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX3-DB-lct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="966.56671664167925"/>
        </scene>
    </scenes>
</document>
